<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/color_bg"
        android:layout_marginBottom="@dimen/margin_bottom">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_title"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_rect"
        android:layout_marginLeft="@dimen/padding_left"
        android:layout_marginRight="@dimen/padding_right"
        android:padding="@dimen/padding_left"
        android:layout_marginBottom="@dimen/margin_bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/padding_left"
            android:layout_marginRight="@dimen/padding_right"
            android:layout_marginBottom="@dimen/padding_bottom">
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/color_bg"
                android:textSize="@dimen/text_size_content"/>

            <TextView
                android:id="@+id/tv_week"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/color_bg"
                android:textSize="@dimen/text_size_content"/>

            <TextView
                android:id="@+id/tv_luna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_bg"
                android:textSize="@dimen/text_size_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/padding_left"
            android:layout_marginRight="@dimen/padding_right">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/padding_bottom"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="宜"
                    android:background="@drawable/shape_circle"
                    android:textColor="@color/color_bg"
                    android:textSize="@dimen/text_size_content"/>

                <TextView
                    android:id="@+id/tv_suit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/padding_left"
                    android:textColor="@color/color_bg"
                    android:textSize="@dimen/text_size_content"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="忌"
                    android:background="@drawable/shape_circle"
                    android:textColor="@color/color_bg"
                    android:textSize="@dimen/text_size_content"/>

                <TextView
                    android:id="@+id/tv_avoid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/padding_left"
                    android:textColor="@color/color_bg"
                    android:textSize="@dimen/text_size_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/color_bg"
        android:layout_marginBottom="@dimen/margin_bottom"/>

    <Button
        android:id="@+id/btn_ranking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_left"
        android:layout_marginLeft="@dimen/padding_left"
        android:layout_marginRight="@dimen/padding_right"
        android:text="第3名 | 共123人"
        android:shadowColor="@color/color_transparent"
        android:gravity="center"
        android:textColor="@color/color_bg"
        android:background="@drawable/selector_button_rect"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:minHeight="0dp"/>

    <Button
        android:id="@+id/btn_circle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="122 / 1250"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/selector_circle"
        android:textColor="@color/color_bg"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:textSize="@dimen/text_size_title"
        android:shadowColor="@color/color_transparent"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/color_bg"/>

    <LinearLayout
        android:id="@+id/ll_feedback"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:paddingBottom="@dimen/padding_bottom"
        android:paddingTop="@dimen/padding_bottom"
        android:background="@drawable/selector_item">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/feedback"
            android:scaleType="fitXY"
            android:layout_marginRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_bg"
            android:text="意见反馈"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_size_content"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/go"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/color_bg"/>

    <!--<LinearLayout
        android:id="@+id/ll_update"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:paddingBottom="@dimen/padding_bottom"
        android:paddingTop="@dimen/padding_bottom"
        android:background="@drawable/selector_item">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/update"
            android:scaleType="fitXY"
            android:layout_marginRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_bg"
            android:text="检查更新"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_size_content"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/go"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/color_bg"/>-->


    <LinearLayout
        android:id="@+id/ll_donate"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:paddingBottom="@dimen/padding_bottom"
        android:paddingTop="@dimen/padding_bottom"
        android:background="@drawable/selector_item"
        android:visibility="gone">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/rmb"
            android:scaleType="fitXY"
            android:layout_marginRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_bg"
            android:text="赞助一角"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_size_content"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/go"/>
    </LinearLayout>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/color_bg"
        android:layout_marginBottom="@dimen/padding_bottom"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_left"
        android:layout_marginLeft="@dimen/padding_left"
        android:layout_marginRight="@dimen/padding_right"
        android:text="注销登录"
        android:shadowColor="@color/color_transparent"
        android:gravity="center"
        android:textColor="@color/color_bg"
        android:background="@drawable/selector_button_rect"
        android:layout_marginBottom="20dp"
        android:minHeight="0dp"/>
</LinearLayout>
