<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/text_size_bottom_image"
    android:orientation="vertical"
    android:background="@color/color_white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/color_bg"
        android:layout_marginBottom="@dimen/margin_bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_title"
            android:text="意见反馈"
            android:hint="您的意见..."/>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/padding_right"
            android:text="发送"
            android:textSize="@dimen/text_size_content"
            android:textColor="@color/color_white"
            android:background="@drawable/selector_button_send"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/et_feedback"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/padding_left"
        android:layout_marginRight="@dimen/padding_right"
        android:layout_marginBottom="@dimen/padding_bottom"
        android:background="@drawable/shape_rect"
        android:textColor="@color/color_bg"
        android:textSize="@dimen/text_size_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您也可以把意见发送到964161472@qq.com"
        android:textColor="@color/color_bg"
        android:textSize="@dimen/text_size_bottom_text"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_marginLeft="@dimen/padding_left"/>

</LinearLayout>
