<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/color_bg"
        android:layout_marginBottom="@dimen/margin_bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_title"
            android:text="点点"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_bg"
        android:background="@drawable/selector_title"
        android:layout_marginLeft="@dimen/padding_left"
        android:layout_marginRight="@dimen/padding_right"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:paddingTop="@dimen/padding_top"
        android:paddingBottom="@dimen/padding_bottom"
        android:text="我们都是孤独的人，孤独的人不畏惧负能量，因为相信负负得正。在这里，你可以发表脑洞大开的灵感，或者遇到的负能量。"
        android:layout_marginBottom="@dimen/margin_bottom"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/color_bg"
        android:layout_marginBottom="@dimen/margin_bottom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/padding_left"
        android:layout_marginRight="@dimen/padding_right"
        android:layout_marginBottom="@dimen/padding_bottom">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="2016-04-20"
            android:textColor="@color/color_bg"
            android:textSize="@dimen/text_size_content"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="星期三"
            android:textColor="@color/color_bg"
            android:textSize="@dimen/text_size_content"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="农历三月十四"
            android:textColor="@color/color_bg"
            android:textSize="@dimen/text_size_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/padding_left"
        android:layout_marginRight="@dimen/padding_right"
        android:layout_marginBottom="@dimen/margin_bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/padding_bottom">
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="宜"
                android:background="@drawable/shape_yi_ji"
                android:textColor="@color/color_bg"
                android:textSize="@dimen/text_size_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/padding_left"
                android:text="祭祀 祈福 求嗣 斋醮 沐浴"
                android:textColor="@color/color_bg"
                android:textSize="@dimen/text_size_content"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="忌"
                android:background="@drawable/shape_yi_ji"
                android:textColor="@color/color_bg"
                android:textSize="@dimen/text_size_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/padding_left"
                android:text="移徙 入宅 嫁娶 出行 安床"
                android:textColor="@color/color_bg"
                android:textSize="@dimen/text_size_content"/>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/color_bg"
        android:layout_marginBottom="@dimen/margin_bottom"/>


    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="1250"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_yi_ji"
        android:textColor="@color/color_bg"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:textSize="@dimen/text_size_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_bg"
        android:paddingBottom="@dimen/padding_bottom"
        android:text="【独孤九剑】点击了 89 次，当前排名：13 / 1235"
        android:gravity="center"
        android:layout_marginBottom="@dimen/margin_bottom"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/color_bg"
        android:layout_marginBottom="@dimen/margin_bottom"/>

</LinearLayout>
