<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/color_bg"
        android:layout_marginBottom="@dimen/margin_bottom">
        <com.tongcent.guke.view.CircleImage
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/cat"
            android:layout_centerInParent="true"
            android:layout_marginBottom="3dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/color_bg"
        android:layout_marginBottom="@dimen/padding_bottom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:layout_marginBottom="@dimen/padding_bottom"
        android:background="@drawable/selector_item">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/rmb"
            android:scaleType="fitXY"
            android:layout_marginRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_bg"
            android:text="赞助一角"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_size_content"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/go"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/color_bg"
        android:layout_marginBottom="@dimen/padding_bottom"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:layout_marginBottom="@dimen/padding_bottom"
        android:background="@drawable/selector_item">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/feedback"
            android:scaleType="fitXY"
            android:layout_marginRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_bg"
            android:text="意见反馈"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_size_content"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/go"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/color_bg"
        android:layout_marginBottom="@dimen/padding_bottom"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:layout_marginBottom="@dimen/padding_bottom"
        android:background="@drawable/selector_item">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/update"
            android:scaleType="fitXY"
            android:layout_marginRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_bg"
            android:text="检查更新"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_size_content"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/go"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/color_bg"
        android:layout_marginBottom="@dimen/padding_bottom"/>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:layout_marginBottom="@dimen/padding_bottom"
        android:background="@drawable/selector_item">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/more"
            android:scaleType="fitXY"
            android:layout_marginRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_bg"
            android:text="查看更多"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_size_content"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/go"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/color_bg"
        android:layout_marginBottom="@dimen/padding_bottom"/>-->


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_left"
        android:layout_marginLeft="@dimen/padding_left"
        android:layout_marginRight="@dimen/padding_right"
        android:text="退出登录"
        android:gravity="center"
        android:textColor="@color/color_bg"
        android:background="@drawable/selector_title"
        android:layout_marginBottom="40dp"/>

    <!--<LinearLayout
        android:id="@+id/ll_grid"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/selector_grid"
        android:padding="@dimen/padding_bottom">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:textColor="@color/color_bg_pressed"
            android:background="@drawable/shape_yi_ji"
            android:gravity="center"
            android:text="赞助1角"/>
    </LinearLayout>-->

</LinearLayout>
